<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="900"> <!-- Refreshes the page every 15 minutes-->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overnight Birdcams</title>

    <style>
        * { box-sizing: border-box;}
        body { 
            margin: 0; 
            padding: 0; 
            background-color: #000;
            width: 100vw;
            height: 100vh;
        }
        #player-container {
            width: 100%;
            height: 100%;
            display: block;
        }
        #fullpage-link {
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            opacity: 0;
            cursor: pointer;
        }
        #fullpage-link:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="player-container"></div>

    <div id="fullpage-link"></div>

    <script src="./config-overnight.js"></script>

    <script src="https://www.youtube.com/iframe_api"></script>

    <script>
        setupFullPageLink();

        function onYouTubeIframeAPIReady() {
            let player = new YT.Player('player-container', {
                videoId: 'PLo9OAhayYS3iNH8kRp4U-s8wsHGTxYg27',
                width: '100%',
                height: '100%',
                playerVars: {
                    autoplay: 1,
                    controls: 0,
                    disablekb: 1,
                    iv_load_policy: 3,
                    modestbranding: 1,
                    mute: 1,
                    showInfo: 0,
                    loop: 1
                },
                events: {
                    'onReady': onPlayerReady
                }
            })

        }

        function onPlayerReady(e) {
            const player = e.target;
            player.loadPlaylist(OVERNIGHT_VIDEOS, 0, 0);

            player.setLoop(true);
            player.setShuffle(true);
        }
        
        function setupFullPageLink() {
            const link = document.getElementById('fullpage-link');
            link.addEventListener('click', function() {
                location.href = "https://chirpforbirds.com/birdcams/retail-display.html";
            })
        }
    </script>

       
</body>
</html>