<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="900"> <!-- Refreshes the page every 15 minutes-->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birdcams</title>

    <style>
        * { box-sizing: border-box;}
        body { margin: 0; padding: 0; background-color: #000 }
        #fullpage-link {
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            opacity: 0;
            cursor: pointer;
        }
        #fullpage-link:hover {
            opacity: 1;
        }
        .container {
            box-sizing: border-box;
            padding: 0 10px;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        .frame-container {
            display: block;
            position: relative;
            margin: 0;
            width: 50%;
            height: 50%;
            overflow: hidden;
            box-sizing: border-box;
        }
        .frame-container:nth-of-type(1),
        .frame-container:nth-of-type(2) {
            border-bottom: 3px solid black; 
        }
        .frame-container:nth-of-type(3),
        .frame-container:nth-of-type(4) {
            border-top: 3px solid black; 
        }
        .frame-container:nth-of-type(1),
        .frame-container:nth-of-type(3) {
            border-right: 3px solid black; 
        }
        .frame-container:nth-of-type(2),
        .frame-container:nth-of-type(4) {
            border-left: 3px solid black; 
        }
        
        iframe {
            /* height: calc(50vw * .56); */
            height: 100%;
            width: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0);
        }
        .overlay:hover {
            /* background-color: rgba(0,0,0,.25);
            */
        }
        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
        }
        .loading-overlay.hidden {
            display: none;
        }

        .dropdown {
            position: absolute;
            top: 10px; 
            right: 25px;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            opacity: .5;
        }
        .dropdown:hover {
            background-color: #eee;
            opacity: 1;
        }
        .dropdown-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 0; 
            height: 0; 
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #333;
            cursor: pointer;
        } 
        
        .dropdown-content {
            visibility: hidden;
            opacity: 0;
            display: block;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            top:100%;
            right: 0;
            border-radius: 5px;
            overflow: auto;
            max-height: 150px;
        }
        .dropdown-content.active {
            visibility: visible;
            opacity: 1;
        }
        .dropdown-item {
            padding: 5px 10px;
            border-bottom: 1px solid #aaa;
        }
        .dropdown-item:hover {
            background-color: #eee;
        }
        .dropdown-item.live-stream {
            color: red;
        }
        /* Mute Button */
        .mute-btn {
            height: 20px;
            fill: white;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 60px;
            opacity: .5;
        }
        .mute-btn-active {
            opacity: 1;
        }
        /* Video Title */
        .top-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            background: rgba(0,0,0,.25);
        }
        .video-title {
            position: absolute;
            top: 10px;
            left: 50px;
            right: 90px;
            font-size: 16px;
            font-weight: 200;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" id="container">

        <div class="frame-container">
            <div id="player-1" class="player"></div>

            <div class="top-bar">
                <div class="video-title"></div>
            </div>
            
            <div class="overlay" data-overlay="1" href="#"></div>

            <div class="dropdown">
                <div class="dropdown-btn"></div>
                <div class="dropdown-content" id="dropdown-content-1"></div>
            </div>

            <svg version="1.1" class="mute-btn" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFF;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                </style>
                <g>
                    <g>
                        <path d="M23.2,34.4c0,1.1-0.9,2-2,2H2.4c-1.1,0-2-0.9-2-2V15.5c0-1.1,0.9-2,2-2h18.9c1.1,0,2,0.9,2,2V34.4z"/>
                    </g>
                    <g>
                        <path d="M1.7,23.8c-0.9,0.7-0.9,1.8,0,2.4L25.1,44c0.9,0.7,1.6,0.3,1.6-0.8V6.7c0-1.1-0.7-1.5-1.6-0.8L1.7,23.8z"/>
                    </g>
                </g>
                <path class="st0" d="M32.7,33.1c4.5-4.5,4.5-11.7,0-16.1"/>
                <path class="st0" d="M39,40.6C47.7,32,47.7,18,39,9.4"/>
            </svg>
        </div>
    
        <div class="frame-container">
            <div id="player-2" class="player"></div>

            <div class="top-bar">
                <div class="video-title"></div>
            </div>
                
            <div class="overlay" data-overlay="2" href="#"></div>

            <div class="dropdown">
                <div class="dropdown-btn"></div>
                <div class="dropdown-content" id="dropdown-content-2"></div>
            </div>
            <svg version="1.1" class="mute-btn" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFF;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                </style>
                <g>
                    <g>
                        <path d="M23.2,34.4c0,1.1-0.9,2-2,2H2.4c-1.1,0-2-0.9-2-2V15.5c0-1.1,0.9-2,2-2h18.9c1.1,0,2,0.9,2,2V34.4z"/>
                    </g>
                    <g>
                        <path d="M1.7,23.8c-0.9,0.7-0.9,1.8,0,2.4L25.1,44c0.9,0.7,1.6,0.3,1.6-0.8V6.7c0-1.1-0.7-1.5-1.6-0.8L1.7,23.8z"/>
                    </g>
                </g>
                <path class="st0" d="M32.7,33.1c4.5-4.5,4.5-11.7,0-16.1"/>
                <path class="st0" d="M39,40.6C47.7,32,47.7,18,39,9.4"/>
            </svg>
        </div>
    
        <div class="frame-container">
            <div id="player-3" class="player"></div>
            
            <div class="top-bar">
                <div class="video-title"></div>
            </div>
            
            <div class="overlay" data-overlay="3" href="#"></div>
            <div class="dropdown">
                <div class="dropdown-btn"></div>
                <div class="dropdown-content" id="dropdown-content-3"></div>
            </div>
            <svg version="1.1" class="mute-btn" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFF;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                </style>
                <g>
                    <g>
                        <path d="M23.2,34.4c0,1.1-0.9,2-2,2H2.4c-1.1,0-2-0.9-2-2V15.5c0-1.1,0.9-2,2-2h18.9c1.1,0,2,0.9,2,2V34.4z"/>
                    </g>
                    <g>
                        <path d="M1.7,23.8c-0.9,0.7-0.9,1.8,0,2.4L25.1,44c0.9,0.7,1.6,0.3,1.6-0.8V6.7c0-1.1-0.7-1.5-1.6-0.8L1.7,23.8z"/>
                    </g>
                </g>
                <path class="st0" d="M32.7,33.1c4.5-4.5,4.5-11.7,0-16.1"/>
                <path class="st0" d="M39,40.6C47.7,32,47.7,18,39,9.4"/>
            </svg>
        </div>
    
        <div class="frame-container">
            <div id="player-4" class="player"></div>
            
            <div class="top-bar">
                <div class="video-title"></div>
            </div>
            
            <div class="overlay" data-overlay="4" href="#"></div>
            <div class="dropdown">
                <div class="dropdown-btn"></div>
                <div class="dropdown-content" id="dropdown-content-4"></div>
            </div>
            <svg version="1.1" class="mute-btn" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:none;stroke:#FFF;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
                </style>
                <g>
                    <g>
                        <path d="M23.2,34.4c0,1.1-0.9,2-2,2H2.4c-1.1,0-2-0.9-2-2V15.5c0-1.1,0.9-2,2-2h18.9c1.1,0,2,0.9,2,2V34.4z"/>
                    </g>
                    <g>
                        <path d="M1.7,23.8c-0.9,0.7-0.9,1.8,0,2.4L25.1,44c0.9,0.7,1.6,0.3,1.6-0.8V6.7c0-1.1-0.7-1.5-1.6-0.8L1.7,23.8z"/>
                    </g>
                </g>
                <path class="st0" d="M32.7,33.1c4.5-4.5,4.5-11.7,0-16.1"/>
                <path class="st0" d="M39,40.6C47.7,32,47.7,18,39,9.4"/>
            </svg>
        </div>

        <div id="fullpage-link"></div>
            
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>

    <script src="./config.js"></script>
    <script src="./config-streams.js"></script>

    <script>
        
        function Grid() {
            this.cells = new Array(4);
            this.activePlayers = new Array(4);
            this.streams = {};
            this.isDynamic = [true, true, true, true]    // If true, then that stream (index) is dynamic
            this.rotationTimer = null;
            this.streamIds = [];
            this.activeStreams = new Array(4);
            this.inactiveStreams = [];
            this.timeoutDuration = 60000 * 3; // 3 minutes
            this.isFirstTimeout = [true, true, true, true];
            
            this.updateStreams = function(newActiveStream, cellNumber) {
                const oldActiveStream = this.activeStreams[cellNumber]; 
                this.activeStreams[cellNumber] = newActiveStream;
                const indexToBeRemoved = this.inactiveStreams.indexOf(newActiveStream);
                this.inactiveStreams.splice(indexToBeRemoved, 1);
                
                if (oldActiveStream) {
                    this.inactiveStreams.push(oldActiveStream);
                }                
                
            }

            this.sortStreams = () => {
                this.inactiveStreams.sort((a,b) => {
                    if (this.streams[a].title > this.streams[b].title) {
                        return 1;
                    } else { 
                        return -1;
                    }
                })

                
            }
            
        }

        function Cell() {
            this.streamNum = null;  // Number between 0 and 3
            this.currentId = null;  // Holds Id of current stream or video
            this.isStream = true;   // True if is stream. False if is video
            this.isStatic = false;  // If user has manually selected this stream, then will be true and not change.
            this.player = null;
            this.isBuffering = false;  
            this.timer = null;
            this.loadingTimer = null; // Holds the timer that is used to check if stream is down.

            this.updateStream = function(newStreamID) {
                this.currentId = newStreamID;
            }
        }

        function Stream() {
            this.id = null;
            this.title = null;
            this.isStream = null;
        }

    </script>

    <script>
        const BUFFER_TIMEOUT_DURATION = BIRDCAMS_CONFIG.BUFFER_TIMEOUT_DURATION;
        const ROTATION_TIMEOUT_INTERVAL = BIRDCAMS_CONFIG.ROTATION_TIMEOUT_INTERVAL;
        const NIGHTTIME_HOUR = BIRDCAMS_CONFIG.NIGHTTIME_HOUR;
        const PRIORITIZED_WEIGHT = BIRDCAMS_CONFIG.PRIORITIZED_WEIGHT;
        const streams = STREAMS;  

        const LOADING_TIMEOUT_DURATION = 7000;

        const videoTitles = document.querySelectorAll('.video-title');

        const container = document.getElementById('container');

        const grid = new Grid();
        grid.timeoutDuration = BIRDCAMS_CONFIG.FIRST_ROTATION_DURATION;

        streams.forEach(function(el, i) {
            grid.streams[el.id] = el;
            grid.inactiveStreams.push(el.id);
            grid.streamIds.push(el.id);
        });
        
        setupFullPageLink();
        
        function setupFullPageLink() {
            const link = document.getElementById('fullpage-link');
            link.addEventListener('click', function() {
                location.href = "https://chirpforbirds.com/birdcams/retail-display-overnight.html";
            })
        }
        function onYouTubeIframeAPIReady() {      

            const players = document.querySelectorAll('.player');

            // We want to go through each of these players (there should be 4)
            // and for each

            players.forEach(function(el, i) {

                // Now we update the streams in the grid object 
                // adding the new stream to activeStreams array and removing it from 
                // inactivestreams array
                let randomStream = getRandomStream();
                

                grid.updateStreams(randomStream, i);
                grid.sortStreams();

                // Next we create the youtube player
                const elementId = `player-${i+1}`;

                const cell = new Cell();
                cell.currentId = randomStream;
                cell.streamNum = i;
                grid.cells[i] = cell;

                const startTime = grid.streams[randomStream].startTime || 0;

                let player = new YT.Player(elementId, {
                    videoId: randomStream,
                    width: '100%',
                    height: '100%',
                    playerVars: {
                        autoplay: 1,
                        controls: 0,
                        disablekb: 1,
                        iv_load_policy: 3,
                        modestbranding: 1,
                        mute: 1,
                        showInfo: 0,
                        loop: 1,
                        start: startTime
                    },
                    events: {
                        'onReady': function(event) {
                            onPlayerReady(event,i);
                        },
                        'onStateChange': function(event) {
                            onStateChange(event,i);
                        },
                        'onError': function(event) {
                            errorHandler(event, i);
                        },
                        'onApiChange': function(event) {
                            ApiChangeHandler(event, i);
                        }
                    }
                });

                // Update the grid object with this new player
                grid.activePlayers[i] = player;
                grid.cells[i].player = player;

                updateTitle(randomStream, i);

            })   

            setupDropdowns();
            setupMuteBtns();
            
        }

        function ApiChangeHandler(e, i) {
            console.log('ApiChangeHandler: clearing timeout for stream ' + i);
            // clear the load timer for this cell
            clearTimeout(grid.cells[i].loadingTimer);
        }

        function isNighttime() {

            let d = new Date();

            if (d.getHours() >= NIGHTTIME_HOUR) { 
                return true;
            }
            else { 
                return false; 
            }
        }

        function getHour() {
            let d = new Date();
            return d.getHours();
        }

        function getRandomStream() {

            let currentHour = getHour();
            
            // Gets all streams that are appropriate for current time
            let streamPool = grid.inactiveStreams.map(function(el,i) {
                let isStream = grid.streams[el].isStream;
                let sundownAt = grid.streams[el].sundownAt;
                if (isStream && sundownAt > currentHour) {
                    
                    // Check if stream is prioritized. If it is return array of it.
                    const returnElement = grid.streams[el].isPrioritized 
                        ? new Array(PRIORITIZED_WEIGHT).fill(el,0)
                        : el
                    
                    return returnElement;
                }
            })
            
            streamPool = streamPool.filter(function(el) { return el })
            // Next we flatten the array - deals with prioritized elements which are in nested arrays
            streamPool = [].concat.apply([], streamPool);
            // Now we just select one of the streams from this pool knowing that it will be a good stream
            let randomIndex = Math.floor(Math.random() * streamPool.length);
            let randomStream = streamPool[randomIndex];

            return randomStream;
        }

        function errorHandler(event, i) {
            console.log('Youtube Error event triggered', event);
            changeVideo(grid.activePlayers[i], i);
        }

        function onPlayerReady(event, i) {
            event.target.playVideo();
            console.log('player ready - setting timer');
            grid.cells[i].loadingTimer = setTimeout(function() {
                loadingTimeout(i);
            }, LOADING_TIMEOUT_DURATION);

        }

        function loadingTimeout(i) {

            console.log('Player ' + i + " timeout has triggered");
            // We do this secondary duration check because there have been
            // times when the apiChange event didn't fire but should've
            if (grid.activePlayers[i].getDuration() > 1) {
                // Then the video is actually playing so don't do anything
                console.log('ApiChange didn\'t fire but video is up');
            } else {
                console.log('Picking a new video');
                // Here we want to log the video id to our list of down streams
                // We would do this by sending a request to the backend 
                //logDownStream(grid.activeStreams[i]);
                changeVideo(grid.activePlayers[i], i);
            }
        }
        function logDownStream(id) {
            console.log(id);
            var httpc = new XMLHttpRequest(); // simplified for clarity
            var url = "get_data.php";
            httpc.open("POST", url, true); // sending as POST
            httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            httpc.setRequestHeader("Content-Length", params.length); // POST request MUST have a Content-Length header (as per HTTP/1.1)

            httpc.onreadystatechange = function() { //Call a function when the state changes.
                if(httpc.readyState == 4 && httpc.status == 200) { // complete and no errors
                    alert(httpc.responseText); // some processing here, or whatever you want to do with the response
                }
            };
            httpc.send(params);
        }
        function onStateChange(event, i) {
           
            if (event.data === YT.PlayerState.PLAYING) {
                // Video is now playing:
                if (grid.cells[i].isBuffering) {

                    grid.cells[i].isBuffering = false;
                    console.log('clearing buffering timeout...');
                    clearTimeout(grid.cells[i].timer);
                }
                
                if (grid.isFirstTimeout[i]) {
                    // Then we check if this is stream 1
                    if (i === 0) {

                        if (!isNighttime()) {
                            grid.rotationTimer = setTimeout(function() {
                                rotationTimeoutHandler(event.target, i);
                            }, grid.timeoutDuration)
                        }

                    }

                    grid.isFirstTimeout[i] = false;

                } 
                
            } else if (event.data === YT.PlayerState.BUFFERING) {
                // When state plays to buffering we want to start a timer
                if (!grid.cells[i].isBuffering) {
                    // Cell is not currently buffering so we will set up the timeout
                    grid.cells[i].timer = setTimeout(function() {
                        bufferTimeout(event.target, i);
                    }, BUFFER_TIMEOUT_DURATION);

                    grid.cells[i].isBuffering = true;
                } else {
                    // Cell is currently buffering and so we already have a timeout set up
                    console.log('cell is already buffering');
                }
            } else if (event.data === YT.PlayerState.ENDED) {
                // Handles a prerecorded (non-stream) video that has ended
                // by replaying the video.
                // I need the id
                const id = grid.activeStreams[i];
                console.log('State changed to ENDED', i);
                grid.activePlayers[i].seekTo(grid.streams[id].startTime);
            }
        }

        function setupRotationTimeout(i) {

            if (grid.rotationTimer) {
                console.log('clearing rotationTimer');
                clearTimeout(grid.rotationTimer);
            }
            
            let nextStreamIndex= getNextDynamicStream(i);
            if (nextStreamIndex === -1) {
                console.log('not gonna set any more rotation timers')
                return;
            }

            let nextPlayer = grid.activePlayers[nextStreamIndex];

            let numStaticStreams = 0;
            grid.isDynamic.forEach(function(el) {
                if (!el) numStaticStreams++;
            })
            console.log('number of static streams: ', numStaticStreams);
            
            grid.rotationTimer = setTimeout(function() {
                rotationTimeoutHandler(nextPlayer, nextStreamIndex);
            }, ROTATION_TIMEOUT_INTERVAL + (numStaticStreams * ROTATION_TIMEOUT_INTERVAL));

            console.log('timer has been set for stream', nextStreamIndex);
        }

        function getNextDynamicStream(i) {
            console.log('getting next dynamic stream');
            
            let nextIndex = i+1;

            if (nextIndex >= grid.isDynamic.length) {
                nextIndex = 0;
            }

            let noDynamicStreams = false;
            
            while (!grid.isDynamic[nextIndex] && !noDynamicStreams) {

                nextIndex++;

                if (nextIndex >= grid.isDynamic.length) {
                    nextIndex = 0;
                }

                if (nextIndex === i) {
                    // Then we've checked all the streams and 
                    if (!grid.isDynamic[i]) {
                        // Then none of our streams are dynamic and we want to return 
                        // a null value to indicate that we shouldn't set any timers
                        noDynamicStreams = true;
                        console.log('No Dynamic Streams Left!!! Returning -1 to indicate this');
                        return -1;
                    }
                }
                
            }
            console.log('next dynamic stream', nextIndex);

            return nextIndex;
        }

        function bufferTimeout(player, i) {

            if (grid.cells[i].isBuffering) {
                console.log(`Video has been buffering for more than ${BUFFER_TIMEOUT_DURATION} ms! Getting new video`);
                changeVideo(player, i);
                grid.cells[i].isBuffering = false;
            } else {
                // This shouldn't run. If it does there was a leak and a timeout that should've
                // been clear was not.
                console.log('Uh Oh. Timeout triggered but flag is set to false...Theres a leak somewhere');
            }
        }

        function rotationTimeoutHandler(player, i) {
            changeVideo(player, i);
            setupRotationTimeout(i);
        }

        function changeVideo(player, i, newStream) {
                        
            const newActiveStream = newStream || getRandomStream();
            
            grid.updateStreams(newActiveStream, i);
            grid.sortStreams();
            grid.cells[i].updateStream(newActiveStream);

            const startTime = grid.streams[newActiveStream].startTime || 0;
            
            player.loadVideoById( {
                videoId: newActiveStream,
                startSeconds: startTime
            })

            updateDropdownItems();
            updateTitle(newActiveStream, i);

        }

        function setupDropdowns() {   

            const dropdowns = document.querySelectorAll('.dropdown');
            const dropdownContent = document.querySelectorAll('.dropdown-content');

            dropdowns.forEach(function(el,i) {
                // For each drop down we want to set an event listener
                el.addEventListener('click', function() {
                    dropdownBtnHandler(i);
                })

                el.addEventListener('mouseleave', function(e) {
                    // close dropdown
                    console.log('leaving');
                    dropdownContent[i].classList.remove('active');

                })
            })

            updateDropdownItems();

            dropdownContent.forEach(function(dropdown,i) {

                dropdown.addEventListener('click', function(e) {
                        dropdownItemHandler(e,i);
                    });
            });

            

        }

        function updateDropdownItems() {

            const dropdownContent = document.querySelectorAll('.dropdown-content');

            dropdownContent.forEach(function(dropdown,i) {

                while (dropdown.hasChildNodes()) {   
                    dropdown.removeChild(dropdown.firstChild);
                }

                // For each dropdown. we need to go through all the inactive streams and create an element for that stream
                grid.inactiveStreams.forEach(function(stream,i) {
                    const element = document.createElement('div');
                    const textContent = document.createTextNode(grid.streams[stream].title); 
                    element.classList.add('dropdown-item');
                    element.setAttribute('data-id', stream);
                    if (grid.streams[stream].isStream) {
                        element.classList.add('live-stream');
                    }
                    element.appendChild(textContent);
                    dropdown.appendChild(element);
                })

            })
        }

        function dropdownBtnHandler(i) {
            // We want to toggle the dropdown content's class to show or hide it
            const dropdown = document.getElementById(`dropdown-content-${i+1}`);
            
            if (dropdown.className.indexOf('active') >= 0) {
                dropdown.classList.remove('active');
            } else {
                dropdown.classList.add('active');
            }

        }
        
        function dropdownItemHandler(e,i) {
            const id = e.target.getAttribute('data-id');

            // Before updating the video, we want to make this video
            // static (not dynamic)
            grid.isDynamic[i] = false;
            changeVideo(grid.activePlayers[i], i, id);
        }

        function setupMuteBtns() {
            const muteBtns = document.querySelectorAll('.mute-btn');
            muteBtns.forEach(function(el, i) {
                el.addEventListener('click', function() {
                    handleMuteClick(el, i);
                });
            })
            
        }

        function handleMuteClick(element, i) {
            // We want to either mute or unmute the player
            // and then toggle the .mute-btn-active class
            if (grid.activePlayers[i].isMuted()) {
                // We want to unmute and 
                grid.activePlayers[i].unMute();
                // and toggle the class
                element.classList.add('mute-btn-active');

            } else {
                // We want to mute it
                grid.activePlayers[i].mute();
                element.classList.remove('mute-btn-active');
            }
            
        }

        function updateTitle(id, i) {
            if (grid.streams[id].displayTitle) {
                videoTitles[i].textContent = grid.streams[id].title;
            } else {
                videoTitles[i].textContent = "";
            }

        }
    </script>

    
</body>
</html>