<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birdcam</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;  
            padding: 0;
            position: relative;
        }
        #player-overlay {
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
        }
        iframe#player {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0;
            padding: 0;
            /*height: calc(100vh - 165px);*/
        }
    </style>
    
</head>
<body>
    <div id="player-overlay"></div>
    <div id="player"></div>



    <script src="https://www.youtube.com/iframe_api"></script>

    <script>

        const id = location.search.split("?id=")[1];
        let player = null;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                width: '100%',
                height: '100%',
                videoId: id,
                playerVars: {
                    'autoplay': 1, 
                    'controls': 0,
                    'mute': 1,
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady() {
            player.playVideo();
        }

    </script>
</body>
